# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, 
# а некоторые – гербом. Определите минимальное число монеток, которые нужно 
# перевернуть, чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть.
# Пример: 5 -> 1 0 1 1 0

n = int(input('Введите количество монеток: '))
orel = 0
reshka = 0
for i in range(n):
    OrelReshka = int(input('Введите как лежат монетки orel 0 или reshka 1: '))
    if OrelReshka == 1:
        reshka += 1
    else:
        orel += 1
if orel < reshka:
    print(f'Минимальное кол-во монет которое надо перевернуть {orel}')
elif reshka < orel:
    print(f'Минимальное кол-во монет которое надо перевернуть {reshka}')


