# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя –
# школьница. Петя помогает Кате по математике. Он задумывает два
# натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. Для
# этого Петя делает две подсказки. Он называет сумму этих чисел S и их
# произведение P. Помогите Кате отгадать задуманные Петей числа.
# Пример:
# 4 4 -> 2 2
# 5 6 -> 2 3

x = int(input('Введите первое натуральное число в диапазоне от 1 до 1001: '))
y = int(input('Введите второе натуральное число в диапазоне от 1 до 1001: '))
s = x + y
p = x * y
stop = 0
for i in range(1000):


