# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине 
# элемент к заданному числу X. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*
#     n = 5
#     1 2 3 4 5
#     x = 6
#     -> 5

n = int(input('Введите кол-во элементов в массиве: '))
list_A = [i + 1 for i in range(n)]
print(list_A)
x = 3 
for i in range(len(list_A)):
    b = list_A[i] - x
print(f'Не получается решить')

